03/25/93 Total time of visit (in minutes):
6/18/85 Primary Care Doctor:
sshe plans to move as of 7/8/71 In-Home Services: None
7 on 9/27/75 Audit C Score Current:
2/6/96 sleep studyPain Treatment Pain Level (Numeric Scale): 7
.Per 7/06/79 Movement D/O note:
4, 5/18/78 Patient's thoughts about current substance abuse:
10/24/89 CPT Code: 90801 - Psychiatric Diagnosis Interview
3/7/86 SOS-10 Total Score:
(4/10/71)Score-1Audit C Score Current:
(5/11/85) Crt-1.96, BUN-26; AST/ALT-16/22; WBC_12.6Activities of Daily Living (ADL) Bathing: Independent
4/09/75 SOS-10 Total Score:
8/01/98 Communication with referring physician?: Done
1/26/72 Communication with referring physician?: Not Done
5/24/1990 CPT Code: 90792: With medical services
1/25/2011 CPT Code: 90792: With medical services
4/12/82 Total time of visit (in minutes):
1; 10/13/1976 Audit C Score, Highest/Date:
4, 4/24/98 Relevant Drug History:
) 59 yo unemployed w referred by Urgent Care for psychiatric evaluation and follow up. The patient reports she has been dx w BAD. Her main complaint today is anergy. Ms. Hartman was evaluated on one occasion 5/21/77. She was a cooperative but somewhat vague historian.History of Present Illness and Precipitating Events
7/21/98 Total time of visit (in minutes):
10/21/79 SOS-10 Total Score:
3/03/90 CPT Code: 90792: With medical services
2/11/76 CPT Code: 90792: With medical services
07/25/1984 CPT Code: 90791: No medical services
4-13-82 Other Child Mental Health Outcomes Scales Used:
9/22/89 CPT Code: 90792: With medical services
9/02/76 CPT Code: 90791: No medical services
9/12/71 [report_end]
10/24/86 Communication with referring physician?: Done
03/31/1985 Total time of visit (in minutes):
7/20/72 CPT Code: 90791: No medical services
4/12/87= 1, negativeAudit C Score Current:
06/20/91 Total time of visit (in minutes):
5/12/2012 Primary Care Doctor:
3/15/83 SOS-10 Total Score:
2/14/73 CPT Code: 90801 - Psychiatric Diagnosis Interview
5/24/88 CPT Code: 90792: With medical services
7/27/1986 Total time of visit (in minutes):
1-14-81 Communication with referring physician?: Done
7-29-75 CPT Code: 90801 - Psychiatric Diagnosis Interview
(6/24/87) TSH-2.18; Activities of Daily Living (ADL) Bathing: Independent
8/14/94 Primary Care Doctor:
4/13/2002 Primary Care Doctor:
8/16/82 CPT Code: 90792: With medical services
2/15/1998 Total time of visit (in minutes):
7/15/91 CPT Code: 90792: With medical services
06/12/94 SOS-10 Total Score:
9/17/84 Communication with referring physician?: Done
2/28/75 Other Adult Mental Health Outcomes Scales Used:
sOP WPM - Dr. Romo-psychopharm since 11/22/75
"In the context of the patient's work up, she had Neuropsychological  testing 5/24/91.  She was referred because of her cognitive decline and symptoms of motor dysfunction to help characterize her current functioning. :
6/13/92 CPT Code: 90791: No medical services
7/11/71 SOS-10 Total Score:
12/26/86 CPT Code: 90791: No medical services
10/11/1987 CPT Code: 90791: No medical services
3/14/95 Primary Care Doctor:
12/01/73 CPT Code: 90791: No medical services
0: 12/5/2010 Audit C Score Current:
08/20/1982 SOS-10 Total Score:
7/24/95 SOS-10 Total Score:
8/06/83 CPT Code: 90791: No medical services
02/22/92 SOS-10 Total Score:
6/28/87 Impression Strengths/Abilities:
07/29/1994 CPT code: 99203
08/11/78 CPT Code: 90801 - Psychiatric Diagnosis Interview
10/29/91 Communication with referring physician?: Done
7/6/91 SOS-10 Total Score:
onone as of 1/21/87 Protective Factors:
24 yo right handed woman with history of large right frontal mass s/p resection 11/3/1985 who had recent urgent R cranial wound revision and placement of L EVD for declining vision and increased drainage from craniotomy incision site and possible infection. She has a hx of secondary mania related to psychosis and manipulation of her right frontal lobe.
7/04/82 CPT Code: 90801 - Psychiatric Diagnosis Interview
4-13-89 Communication with referring physician?: Not Done
Lithium 0.25 (7/11/77).  LFTS wnl.  Urine tox neg.  Serum tox + fluoxetine 500; otherwise neg.  TSH 3.28.  BUN/Cr: 16/0.83.  Lipids unremarkable.  B12 363, Folate >20.  CBC: 4.9/36/308 Pertinent Medical Review of Systems Constitutional:
4/12/74= 1Caffeine / Tobacco Use Caffeinated products: Yes
09/19/81 CPT Code: 90792: With medical services
9/6/79 Primary Care Doctor:
12/5/87 Total time of visit (in minutes):
01/05/1999 [report_end]
4/22/80 SOS-10 Total Score:
10/04/98 SOS-10 Total Score:
.Mr. Echeverria described having panic-like experiences on at least three occasions. The first of these episodes occurred when facial meshing was placed on him during radiation therapy. He recalled the experience vividly and described "freaking out", involving a sensation of crushing in his chest, difficulty breathing, a fear that he could die, and intense emotional disquiet. The second episode occurred during the last 10-15 minutes of an MRI scan. Mr. Echeverria noted feeling surprised and fearful when the feelings of panic started. Similar physiological and psychological symptoms were reported as above. The third episode occurred recently on 6/29/81. Mr.Echeverria was driving his car and felt similar symptoms as described above. He reported fearing that he would crash his vehicle and subsequently pulled over and abandoned his vehicle.
. Wile taking additional history, pt endorsed moderate depression and anxiety last 2 weeks, even though her period was on 8/04/78. Pt then acknowledged low to moderate mood and anxiety symptoms throughout the month, with premenstrual worsening. This mood pattern seems to have existed for many years, while premenstrual worsening increased in severity during last ~ 2 years, in context of likely peri menopause transition. Pt reported average of 3 hot flashes per day and 2 night sweats.
Death of mother; 7/07/1974 Meaningful activities/supports:
09/14/2000 CPT Code: 90792: With medical services
5/18/71 Total time of visit (in minutes):
8/09/1981 Communication with referring physician?: Done
6/05/93 CPT Code: 90791: No medical services
)Dilantin (PHENYTOIN) 100 MG CAPSULE Take 2 Capsule(s) PO HS; No Change (Taking Differently), Comments: decreased from 290 daily to 260 mg daily due to elevated phenytoin level from 8/9/97
12/8/82 Audit C=3Audit C Score Current:
8/26/89 CPT Code: 90791: No medical services
10/13/95 CPT Code: 90791: No medical services
4/19/91 Communication with referring physician?: Not Done
.APS - Psychiatry consult paged/requested in person at 04/08/2004 16:39 Patrick, Christian [hpp2]
9/20/76 CPT Code: 90801 - Psychiatric Diagnosis Interview
12/08/1990 @11 am [report_end]
4/11/1974 Chief Complaint / HPI Chief Complaint (Patients own words)
7/18/86 SOS-10 Total Score:
3/31/91 Communication with referring physician?: Done
5/13/72 Other Adult Mental Health Outcomes Scales Used:
011/14/83 Audit C Score Current:
8/16/92 SOS-10 Total Score:
10/05/97 CPT Code: 90791: No medical services
07/18/2002 CPT Code: 90792: With medical services
9/22/82 Total time of visit (in minutes):
2/24/74 SOS-10 Total Score:
(2/03/78) TSH-0.90 Activities of Daily Living (ADL) Bathing: Independent
2/11/2006 CPT Code: 90791: No medical services
Pt is a 21 year old, single, heterosexual identified, Liechtenstein male. He resides in Rabat, in a rented apartment, with a roommate. He has not graduated from high school nor has he earned his GED. He has been working full time, steadily, since the age of 16. He recently left a job at jacobs engineering group where he worked for about 5 years. He started working at becton dickinson a few weeks ago. Referral to SMH was precipitated by pt seeing his PCP, Dr. Ford, for a physical and sharing concerns re: depression. He was having suicidal thoughts the week of 8/22/83 and noticed that his depression and anxiety symptoms were starting to interfere with work. Per Dr. Ford's recommendation, he contacted PAL for assistance. When screened for substance use, pt was referred to SMH for an intake. Pt was scheduled to be seen last week due to urgency of his depression and SI, but missed the intake appointment due to getting extremely intoxicated the night before. Pt presents today seeking individual therapy and psychiatry services to address longstanding depression.
PET Scan (DPSH 5/04/74): 1) Marked hypometabolism involving the bilateral caudate nuclei. This is a non-specific finding, although this raises the question of a multisystem atrophy, specifically MSA-P (striatonigral degeneration), 2) Cortical hypometabolism involving the right inferior frontal gyrus. This is a non-specific finding of uncertain significance, and is not definitively related to a neurodegenerative process, although pathology in this region is not excluded
7/20/2011 [report_end]
6/17/95 Total time of visit (in minutes):
6/10/72 SOS-10 Total Score:
nPt denied use to me but endorsed use on 10/16/82 as part of BVH initial visit summary supplement by Nicholas BenjaminOpiates: Yes
12/15/92 CPT Code: 90801 - Psychiatric Diagnosis Interview
12/8/97 SOS-10 Total Score:
4/05/89 Primary Care Doctor:
12/04/87 SOS-10 Total Score:
4 (6/20/77)Audit C Score Current:
see 4/27/2006 consult note Dr. GuevaraWhat factors in prior treatment were helpful/not helpful:
07/17/92 CPT Code: 90791: No medical services
12/22/98 CPT Code: 90801 - Psychiatric Diagnosis Interview
10/02/96 Age:
11/05/90 CPT Code: 90792: With medical services
5/04/77 CPT Code: 90792: With medical services
2/27/96 Communication with referring physician?: Done
s The patient is a 44 year old married Caucasian woman, unemployed Decorator, living with husband and caring for two young children, who is referred by Capitol Hill Hospital PCP, Dr. Heather Zubia, for urgent evaluation/treatment till first visit with Dr. Toney Winkler IN EIGHT WEEKS on 24 Jan 2001.
.10 Sep 2004 - Intake at EEC for IOP but did not follow up
see above and APS eval of 26 May 1982 Social History Marital Status: Single
Tbooked for intake appointment at Sierra Vista, Chongging, WY on 28 June 2002
06 May 1972 SOS-10 Total Score:
25 Oct 1987 Total time of visit (in minutes):
14 Oct 1996 SOS-10 Total Score:
30 Nov 2007 CPT Code: 90801 - Psychiatric Diagnosis Interview
h missed intake office visit on 28 June 1994 at Sierra Vista Nursing HomeSuicidal Behavior Hx of Suicidal Behavior: Yes
14 Jan 1981 SOS-10 Total Score:
.On 10 Oct 1985 patient began FMLA from work.
11 February 1985 CPT Code: 90801 - Psychiatric Diagnosis Interview
7intake for follow up treatment at Anson General Hospital on 10 Feb 1983 @ 12 AM
s The patient is a 49 year old married Canadian emigree, living with husband and two young adult children, with history of recurrent major depression with psychotic features and SI/SA, and alcoholism, requiring multiple hospitalizations for SI/SA and detox, who presents for bridge care s/p discharge from Placerville Sanatorium on 05 Feb 1992 and follow up outpatient mental health treatment at Anson General Hospital.
ssee 21 Oct 2012 Schroder Hospital discharge summaryPsychiatric Review of Systems DEPRESSION: Has the patient had periods of time lasting two weeks or longer in which, most of the day on most days, they felt little interest or pleasure in doing things, or they had to push themselves to do things: Yes
14 Feb 1995 Primary Care Doctor:
30 May 2016 SOS-10 Total Score:
22 Jan 1996 @ 11 AMCommunication with referring physician?: Done
14 Oct 1992 CPT Code: 90792: With medical services
.On 06 Oct 2003 patient sought attention of CMC PCP Dr. Nevarez, who consulted  Grandview Sanitarium, obrained consultation from this psychiatrist, who considered SSRI 'poop out' and suggested swtich from paroxitine to fluoxetine.
18 Oct 1999 SOS-10 Total Score:
11 Nov 2004 Total time of visit (in minutes):
30 May 2001 CPT Code: 90801 - Psychiatric Diagnosis Interview
.On 02 Feb 1978 patient was seen by Dr. Fisher who found depression had relapsed on fluoxetine 20 mg, with patient reporting work-related stressors and complaining "Prozac has stopped working".  Plan:  stop fluoxetine and start bupropion 150 mg BID.
09 Sep 1989 Primary Care Doctor:
12 March 1980 SOS-10 Total Score:
22 June 1990 Medical History:
28 Sep 2015 Primary Care Doctor:
13 Jan 1972 Primary Care Doctor:
06 Mar 1974 Primary Care Doctor:
10 Oct 1974 Primary Care Doctor:
26 May 1974 Primary Care Doctor:
short term partial hospital program at Pine Rest Hospital starting 10 Feb 1990
23 Aug 2000 Primary Care Doctor:
.The patient brought himself to APS on 26 May 2001 for ONE MONTH HISTORY of recurrence of increased depressed and anxious mood, with
see 21 Oct 2007 Schroder Hospital discharge summaryViolent Behavior Hx of Violent Behavior: Yes
19 Oct 2016 Communication with referring physician?: Done
dON 05 Mar 1974
29 Jan 1994 Primary Care Doctor:
see 21 Oct 1978 Schroder Hospital discharge summaryHx of Non Suicidal Self Injurious Behavior: Yes
.On 18 August 1975 patient presented to BH ED/APS for psychological distress over binge eating and weight concerns, as well as acknowledging chronic intermittent SI but no acute SI; otherwise good response to Abilify 20 mg QD.  Patient was discharged home to follow up with Urgent care TODAY.
11 Nov 1996 CPT Code: 90792: With medical services
01 Oct 1979 Primary Care Doctor:
.On 13 Oct 1986 patient admitted to Schroder Hospital for affect instability, having been discharged THAT DAY from a residential program.
see 21 Oct 1995 Schroder Hospital discharge summary-Psychiatric History Hx of Inpatient Treatment: Yes
44 y/o MWF, unemployed Decorator, living with husband and caring for their two young children, referred by CHH PCP for urgent evaluation/treatment till first visit with Dr. Toney Winkler on 24 Jan 2011, presents with history of unclear rheumatologic illness and partially treated post-partum depression which has worsened in severity since patient's discovery of dire family financial situation, with significant anxiety symptoms causing insomnia.
04 Oct 1972 Total time of visit (in minutes):
.On 23 Aug 1993 at return office visit Dr. Fisher found patient to still be depressed on bupropion 150 mg QD, with new complaints of cognitive symptoms: "difficult to speak in an organized fashion, has poor memory, and has some word finding difficulties".  Patient reports cognitive problems as "can't find the right word....can't remember how to say the word".  Brain MR was WNL.
18 Oct 2006 Age:
.On 04 Dec 1988 the patient was admitted to Fairmont Hospital from the APS for NINE MONTH history of increased depression severity, on treatment with sertraline 200 mg, Lunesta 3 mg, and lorazepam 0.5 mg 1-2 QD prn, and in midst of SIX MONTH trial of psychotherapy from Carol Shaw, PhD, in the setting of termination from job as User Support Technician, after six month leave, in midst of lawsuit over wrongful termination.
.On 21 Oct 1983 patient was discharged from Scroder Hospital after EIGHT DAY ADMISSION
see above and APS eval of 26 May 2010 Education Education Level: College Grad
22 year old single Caucasian/Latino woman, unemployed Cook recent college graduate, living along with pet rabbit, with long history of depression with cutting and SA but never hospitalized, as well as obesity, hypothyroidism in euthyroid state and PCO, referred by new NMH PCP Dr. Evelyn Julian for urgent evaluation and treatment till first visit with colleague, Dr.  Inez Burns, on 18 Jan 1990, presents with untreated recurrent major depression and developmental history of verbally abusive alcohol abusing mother and school bullying.
15 Jun 1985 @ 11 AMCommunication with referring physician?: Done
.On 10 Dec 1982, the first night after hospital discharge, the patient experienced a nightmare, which he attributed to new medications and he self-discontinued all these new medications.
.On 09 Dec 1988 the patient was discharged home-
18 August 1995 Primary Care Doctor:
eby 13 June 1974 it appears amitriptyline had been stopped and bupropion 150 mg BID was restarted.
see above and APS eval of 26 May 2008 Financial Stress: Yes
11 Nov 2002 SOS-10 Total Score:
see 17 Aug 1985 eval by Dr. Ngo.Social History Marital Status: Married
13 Oct 2016 Primary Care Doctor:
14 Jan 2008 Total time of visit (in minutes):
12 March 2004 CPT Code: 90801 - Psychiatric Diagnosis Interview
ssee 21 Oct 1977 Schroder Hospital discharge summaryHx of Outpatient Treatment: Yes
.By 10 Aug 2000 patient was rehospitalized at Sweetwater Hospital for depression, SI, hypersomnia, fatigue, poor concentration, negative ruminations, dissociated states and ? VH.  This was in the setting of no medications and continued alcohol and MJ abuse.
30 Nov 1972 SOS-10 Total Score:
06 May 1993 CPT Code: 90792: With medical services
s 22 year old single Caucasian/Latino woman, unemployed Cook recent college graduate, living along with pet rabbit, with long history of depression with SA but never hospitalized, as well as obesity, hypothyroidism, and PCO, referred by new NMH PCP Dr. Evelyn Julian for urgent evaluation and treatment till first visit with colleague, Dr.  Inez Burns, on 18 Jan 1995.
April 11, 1990 CPT Code: 90791: No medical services
MRI May 30, 2001 empty sella but no problems with endocrine functionPertinent Medical Review of Systems Constitutional:
.Feb 18, 1994: made a phone call to Mom and Mom commented that he was talking very fast, hard to interrupt, but was in super happy spirits, so didn't make a big deal of it.
Brother died February 18, 1981 Parental/Caregiver obligations:
none; but currently has appt with new HJH PCP Rachel Salas, MD on October. 11, 2013 Other Agency Involvement: No
.Came back to US on Jan 24 1986, saw Dr. Quackenbush at Beaufort Memorial Hospital.  Checked VPA level and found it to be therapeutic and confirmed BPAD dx.  Also, has a general physician exam and found to be in good general health, except for being slightly overwt.
July 26, 1978 Total time of visit (in minutes):
father was depressed inpatient at DFC December 23, 1999 Family History of Substance Abuse: Yes
May 15, 1989 SOS-10 Total Score:
September 06, 1995 Total time of visit (in minutes):
Mar. 10, 1976 CPT Code: 90791: No medical services
.Got back to U.S. Jan 27, 1983.
Queen Hamilton in Bonita Springs courthouse.  Ends October 23 1990 Current legal stresses/needs:
r August 12 2004 - diagnosed with Parkinson's stopped working Financial Stress: No
September 01, 2012 Age:
July 25, 1983 Total time of visit (in minutes):
August 11, 1989 Total time of visit (in minutes):
April 17, 1992 Total time of visit (in minutes):
EKG July 24, 1999: QTc 496 msPertinent Medical Review of Systems Constitutional:
July 11, 1997 CPT Code: 90792: With medical services
s Gale Youngquist is a 22 yo single Caucasian female who presents to the HJH Psychiatry for an evaluation of her current eating disorder status and treatment needs.  She shared that she began restricting at age 11 yo but could not identify any specific triggers.  "Mostly I wouldn't eat at school, and then I'd have dinner at home, but some days not," per pt. Her parents and ski coach started noticing that "I wasn't eating and was losing weight."  She began outpatient treatment at age 11, and has been in and out of outpatient and higher levels of care since then, including multiple emergency room visits and against medical advice (AMA) departures.  Most recently, she left Jefferson County Health Delegates AMA on Sep. 10, 1974.  "They weren't saying I was ready to go, but insurance pulled out," per pt.  She said she felt both dissappointed but also relieved to leave residential care to move back home w/ her mother.
.August 14, 1981- bad reaction to SpiceK2 - synthetic MJ- admitted to Crete Manor, Mcalester.
Nov 11, 1988 Total time of visit (in minutes):
e June 13, 2011 Suicidal Behavior Hx of Suicidal Behavior: Uncertain
May 14, 1989 QTc  467 ms.  Pertinent Medical Review of Systems Constitutional:
stwin boys born Dec 14 1975 Gambling behavior: No
Refilled trazodone. Patient to follow up with geriatric psychiatrist. My leaving the clinic was discussed. Patient to call me until June 25, 2012 if she has any issues.
Oct 18, 1980 Total time of visit (in minutes):
May 15, 1998 Age:
.She saw a counselor in high school about her drinking in high school, and in college.  Was a period in college where she decided to leave college - felt liek the palce was too big, lost - felt depressed after she left.   therapist told her when she was 20 that she wasn't built to drink alcohol so she quit (she was taking risks that would horrify her as a mother).  She thinks she may be alcoholic, last drink was October 14 1974 - except once- feels not an effort.  Felt better after 20. Had various jobs, got involved in jobs, did flower arranging job (family business)
July 25, 1998 CPT Code: 90791: No medical services
June 15, 1972 Family Psych History: Family History of Suicidal Behavior: Death(s) by Suicide
See previous - Parking garage incident January 07, 1991.
September. 15, 2011 Total time of visit (in minutes):
s 20 yo M carries dx of BPAD, presents for psychopharm consult.  Moved to Independence area for school as of September 1985.
t Allergies Sulfa (Sulfonamide Antibiotics) - Renal Toxicity : pt developed acute interstitial nephritis on Bactrim (June 2011)
B/R Walnut Ridge. Raised with sister and parents. Parents divorced when he was 12 yo. Raised with mother. Attended SUNY New Paltz. Never married, no children. Worked as a Cleaning Supervisor, but got laid off in May 1986. Has friends that he spends time with. Lives in Topeka. No pets. No access to guns/firearms. Past verbal, emotional, physical, sexual abuse: No
50 yo DWF with a history of alcohol use disorder, anxiety and depression, and prior trauma history, no prior psychiatric treatment referred for care at ZMH by PCP.  She is seeking help mainly around management of anxiety, and it is unclear to what extent alcohol (which she has not consumed since May 2016) is affecting her current situation.  Biological factors include likely primary mood and/or anxiety disorders (perhaps depression with panic attacks), consequences of long-term alcohol use. Important psychological factors include the loss of three improtant family members and the prior trauma at multiple times. Her social situation reflects isolation and an unfortunately high level of dependence on her children.  One important challenge is her discomfort with opening up and seeking care, which may benefit from positive treatment alliances.
)HTN, hypercholesterolemia, DM, sleep apnea,, nephrolithiasis. chronic renal impairment, DVT since July 1977 on enoxaparin.
Dr. Gloria English, who conducted an initial consultation in July, 1990
. Patient presents with GAD flareup in Jul 2003 in setting of extended hospital ED visit for symptoms of panic attack with cardiac and neuro testing, which have responded poorly to trials of lorazepam, clonazepam and CBT; trials marked by poor adherence, as well as poor tolerance of low dose paroxetine.
pOct 2015 - Admitted to Gray Clinic for depression, alcohol intox/dependence and SI.  Discharged to MH Partial Hospital---on trazadone 50 mg QHS, Ativan 0.5 mg BID, Wellbutrin 150 mg BID, Seroquel 50 mg QHS and Zoloft 100 mg.  It is unclear if patient attended Memorial partial hospital program.  By report she had refills of trazadone and sertraline via PCP (see HPI).Hx of Outpatient Treatment: Yes
Pt does not use marijuana currently. Her last use was before her May 1995 suicide attempt. Pt used to smoke marijuana daily bc it was provided by an ex-boyfriend several times per day. Her first use was when she was 18.
safter evicted in February 1976, hospitalized at Pemberly for 1 mo.Hx of Outpatient Treatment: No
. History of sleep apnea, set up with CPAP in January 1995. Over the last month or so he has been able to wear 5-6 hours.
. In Feb 1978, misdxed with STD- had plan to O/D on painkillers, but never did it. Hx of Non Suicidal Self Injurious Behavior: No
)- Venlafaxine 37.5mg daily: May, 2011: self-discontinued due to side effects (dizziness)
sLanguage based learning disorder, dyslexia.  Placed on IEP in 1st grade through Westerbrook HS prior to transitioning to VFA in 8th grade.  Graduated from VF Academy in May 2004.  Attended 1.5 years college at Arcadia.Employment Currently employed: Yes
oFather died in Nov 2010.  Normal grieving.Alcohol Use: How often did you have a drink containing alcohol in the past year: Never (0 Points)
tIn Sep 2012 patient returned to Jinan, moving into an off campus rental apartment he's sharing with software engineer visiting from Storage Technology Corporation (originally from Mount Pleasant).
s Mr. Moss is a 27-year-old, Caucasian, engaged veteran of the Navy. He was previously scheduled for an intake at the Southton Sanitorium in January, 2013 but cancelled due to ongoing therapy (see Psychiatric History for more details). He presents to the current intake with primary complaints of sleep difficulties, depressive symptoms,  and PTSD.
lNovember 1990 - NPCCHx of Outpatient Treatment: Yes
husband's death July 1981 Cultural Identity (Race, Country of Origin):
"May 1983"Primary Care Doctor:
;Trazodone 50-100 mg QHS, had also been on this long-time when it was d/ced in July 1995.
0h/o 3 detoxes (2 for EtOH, 1 opioids).  Alaska April 1993 (opioids)Hx of Outpatient Treatment: Yes
) He endorsed the following hyperarousal symptoms: disturbed sleep (e.g., months with great sleep and then has nights he barely sleeps- mind racing with worries related to job, expecting a child (May 2005)); reckless or self-destructive behavior (e.g., see above); difficulty with concentration; some hypervigilance; and exaggerated startle response triggered by loud noises.
December 1998 Primary Care Doctor:
n Abilify (added to Lexapro + Wellbutrin in Jan 2007)
slast use Feb 2016 Sedative-Hypnotics: Yes
sApproximately 7 psychiatric hospitalizations starting Humana Hospital-Augusta (Alabama) at age 12, most recently 1-month residential program at Jefferson County Health Department in August 1979 but left AMA
sOne week Memorial Psychiatric Hospital Oct 2014, feels triggered by distress with mother as had stopped and felt depressed 2 months with sucidal ideation. Does not have records but responded well and told PTSD main diagnosis. Depression lifetd with treatment
IAug 1988: Symmes Hospital s/p SA OD with ASA
. Sep 2015- Transferred to Memorial Hospital from above.  Discharged to MH Partial Hospital on Zoloft, Trazadone and Neurontin but unclear if she followed up.
.  Pt diagnosed in Apr 1976 after he presented with 2 month history of headaches and gait instability. MRI demonstrated 4 cm L cereballar mass in the paravermian region. He was admitted to PRM and underwent resection complicated by post-op delirium. Post-op sequelas include left palatal myoclonus and ataxia on the left upper and lower extremities which has progressively improved. Pt has not had any evidence of tumor recurrence.
eLast saw a therapist in Nov 1979 What factors in prior treatment were helpful/not helpful:
.Iredell Memorial Hospital, February 2000, after suicide attempt by cutting.Hx of Outpatient Treatment: Yes
.  Pt was seen in Lutheran Brethern Homes intake clinic.  Since her father's death, pt report worsening depression, poor sleep, fatigue, anxiety, and auditory hallucinations. Her auditory hallucinations consist of her father's voicing telling her to come with him, but she denies any commands to harm herself. Father died Oct 1986, mother died the year prior.  Sister died last year.  As a result of these voices patient's sleep has worsened. She denies suicidal ideation stating that she would never harm himself because of her youngest sons who live at home.
hHelen Ernst, M.D. last appt Jun 2002, no other treaters
sgoiter--diagnosed in September 1981, Pt feels thyroid problems are related to h/o lithium use
ssomething related to hypnosis, Pt unable to explain, medical record indicates when Pt presented in June 2007 to ED her speech was nonsensical but she was reporting some type of hypnosis eventGAD: Has the patient had times when they worried excessively about day to day matters for most of the day, more days than not: No
.  Pt reports h/o difficulty with EtOH and opioids. EtOH: 1st use at age 10, regular use beginning in high school, more problematic at age 25 when started losing things.  Drinking 12 beers/day over past year since returning to State College from Alaska.  Unsure of heaviest use period.  h/o frequent blackouts.  Has passed out and woken up in variety of places.  h/o withdrawal symptoms, 1st detox at age 25, no h/o withdrawal seizure, no DTs.  opioids: 1st use at age 21 (perocet).  Began using daily at age 25, at worst was using 8 to 10 percocets per day (depending on dose).  Detox in April 1989, was using perioidically since back in State College, but has primarily been drinking.  Last use 3 mths ago.  no h/o suboxone or methadone.  No h/o accidental OD.  No h/o heroin use.  No h/o IVDU.  tobacco: 1 ppd since age 16, some interest in quitting, not right now.  H/o quitting for a week.
September 1999 Primary Care Doctor:
.   KEMH - Oct 1980 (Beverly Hospital):  psychosis in the setting of discontinuation of Abilify 2 months prior.  Pt had CAH and delusions that he had knowledge of a "moral force"
. Was on lexapro and strattera with good result but taken off both in Dec 2009 because of   familial prolonged QTc  syndrome with mutation on gen KCNQ1 and need for anaesthesia for wisdom teeth.
passive SI only (most recent episode end of July 1992) If Yes, please describe:
May, 2006 Primary Care Doctor:
.Spoke to sister Naomi Ely 708-810-7787 who reports he has been doing much better since he went to Dysart Clinic (he was drinking for a month leading up to this, his ammonia was high, and physicians were worried about early).  She feels his cognition is back to baseline, "100% better".  She says he has been successful in abstaining from substances as far as she knows, thinks a schedule is useful to him, doctor's appts etc.  Notes that he returned from LA in August 2008, gets bouts of "exhaustion" even in sobriety.  She denies ever witnessing any periods of manic behavior from patient.  Their father has dementia that started at age 84.  Notes patient is living with uncle in Black River Falls (uncle is 89), lived with sister 3 months who also takes care of her own father in Talladega.  She knows he is working on getting social security, subsidizing housing.  Stable situation with patient's girlfriend Nutt.Suicidal Behavior Hx of Suicidal Behavior: No
sShe tries to follow several dietary rules including avoiding "junk foods" like chips  ice cream, trying not to eat more than 2,000 kcals/day, and eating at roughly the same time every day.  She also purges by self-induced vomiting "when I feel like I'm eating too much."  Typically this is after breakfast and dinner.  She reports that she has been vomiting 2x/day "most days" for the past 3 months, consistent with "extreme" to "severe" severity of compensatory behaviors per DSM-5.  She notes that she previously vomited 4-6x/day between ages 11-16 yo (i.e., before she received any treatment for her eating disorder).  She previously took laxatives 2x/day from ages 14-17, but the last episode was >1 year ago (stopped b/c "they were wicked expensive").  She has also taken diet pills (last episode in Feb 1993) but stopped b/c "they weren't working."  No history of diuretic misuse.
) - Zoloft 100 mg daily: February, 2010 : self-discontinued due to side effects (unknown)
7HH, April 1985 Hx of Outpatient Treatment:
.   Ex-BF 25 yo, plans to go to sch in URUGUAY September 1984.
April 1986 Primary Care Doctor:
e Mr. Oliveira reported a long history of alcohol problems which worsened after he lost his job in Apr 2007.
SA in September 1974, OD on luvoxHx of Non Suicidal Self Injurious Behavior: No
.BY Sep 2013 patient called his PCP in Copenhagen, UT, who rx Zoloft 50 mg and referred patient to Elberton-Elbert Hospital for psychiatric follow up.
s1 admission to Psychiatric Inpatient in July 1985 following suicide attemptHx of Outpatient Treatment: Yes
yAug 2004 - Dr. Tom Ngo at TMC; dx GAD; patient stopped after two visits re: "I was scared if this meant I was sick and really needed this", despite success in controlling anxiety-related symptoms of nausea after just one treatment visit.Psychiatric Review of Systems DEPRESSION: Has the patient had periods of time lasting two weeks or longer in which, most of the day on most days, they felt little interest or pleasure in doing things, or they had to push themselves to do things: No
s Cathy Bowers is a 50 yo single Caucasian female who presents to the ANH Eating Disorders Department for an evaluation and treatment recommendations for low weight.  She shared that she has recently lost a great deal of weight and is having difficulty meeting her calorie needs due to difficulties with gagging/swallowing, and aversions to specific food textures.  Specifically, since May 2012, she has lost 18 lbs, going from 128 lbs (BMI = 19.5, normal range) to 110.2 lbs (BMI = 16.8, underweight range) at a height of 5'8" tall.  She has had amenorrhea for 2 months.  Her current weight is her lowest since high school, when she was a model and weighed 98 lbs (BMI = 14.9, underweight range).  At that time, she had amenorrhea, felt pressure to be thin in order to keep her job, and most likely met criteria for frank anorexia nervosa nervosa-restricting type.
AFeb 1977: Symmes Hospital
.  Alvarado Medical Center - Jan 1987 : worsening psychosis and mania (impulsivity of going to Pompeii, grandiosity in wanting to send script to famous playwright, increased painting activity, maxed out credit card, decreased sleep) Hx of Outpatient Treatment: Yes
sSep 1983 GSW to face (L-TMJ region), ? gang related, with L-CN VII injury and ? TBI, requiring plastic surgical reconstructionActivities of Daily Living (ADL) Bathing: Independent
father died suddenly in January 2013 Meaningful activities/supports:
.The patient reports onset of depressed mood SINCE ~6 MONTHS s/p liver transplant in Mar 2010 associated with:
. Inhaled helium - August 2009 Hx of Non Suicidal Self Injurious Behavior: Yes
NV fire fighter died Sep 2007 while working.  Was friend from deployment to San Marino and trainings for years prior.  Still troubling to pt.  Didn't go to his funeral.  Spiritual/Religion:
ostoppepd working 1rs week of December 2011 Occupation/Work History:
Stopped daily use in Jan 2004; occassionally smokes when drinking now but this is infrequentFamily Psych History: Family History of Suicidal Behavior: None
olanzapine to address manic behavior in November 1995 - mania secondary to right frontal lobe lesion and prednisone.Psychiatric Review of Systems DEPRESSION: Has the patient had periods of time lasting two weeks or longer in which, most of the day on most days, they felt little interest or pleasure in doing things, or they had to push themselves to do things: No
The patient reports having had an endoscopy, colonoscopy and abdominal CT at an outside hospital in the Gravette Medical, which were read as negative. The patient also reports a number of labs which were also normal in September 2008. Prior relevant imaging:
February 1983 Primary Care Doctor:
sKern Hospital March 1983 for SI
cutting of wrist and thigh x 2years - stopped since Aug 1979
B/R Natchez, GA on a commune. Completed 1 year of medical school. Married to husband for 50+ years. Moved to Maine and later settled in West Hurley, AK. HAs 2 children and 5 grandchildren. Worked as notary public for the local government for over 50 years. Husband now in nursing home and she has moved in with her daughter's family in Emerald Isle, AK as of Jan 2009. No access to firearms. Past verbal, emotional, physical, sexual abuse: No
HH, Janaury 1993
March 1974 Primary Care Doctor:
.Since January 1994, she feels that hse has been much more irritable and frustrated towards her husband about 1 week prior to her menses. She does not have a h/o premenstrual mood symptoms.  She notes that little things would set her off with him. She was not this way at work or in other social settings.
S/p colectomy in Dec 1992.Problems ANXIETY : Dr. Tatiana, KWMC, klonapin for sleep, propranolol helps at night
Hx of 3 instances that pt believes were concussions (last November 2004, playing flag football)
7 first psych hospital approx age 20, most recent at age 25 in January 1977 Hx of Outpatient Treatment: Yes
past suicidal gestures by overdose (trazodone/alcohol) and superficial cutting (high school, last in Mar 2002).  Reports feeling ambivalent about life, but re ports she never really wanted to kill herself.If Yes, please describe:
. The patient was hospitalized in Feb 2000 at Sweetwater Hospital
May, 2004 Hx of Brain Injury: No
invasive ductal carcinoma of the left breast(s/p chemotherapy, mastectomy and  HTN, hypercholesterolemia, DM, sleep apnea,, nephrolithiasis. chronic renal impairment, DVT since July 2006 on enoxparin.Surgical History:
dCelexa: most helpful, came off half-way through sr yr (Feb 1994) b/c had been doing well enough to not need it
Pt put on a 504 at the beginning of 10 th grade, approved for IEP in April 1977 for emotional/social support.Employment Currently employed: No
eZoloft : dizziness and tiredness (only 1 dose, Oct 1992)
- Prozac 20 mg daily:  February, 1995: self-discontinued due to side effects (unknown)
.On review of systems, she reports that her sleep is generally good, except when she wakes up around 1am and struggles to fall back asleep for an hour or more.  On these instances she usually wakes up exhausted.  She reports going to sleep around 8:30 or 9pm because her partner keeps an early schedule (wakes up at 4am), though she says she typically sleeps much later because she does not have to be at work until 10 am.  She reports enjoying activities, eating well, and having good energy and ability to concentrate.  She denies suicidal thoughts or self-injury since February 1989  (her last suicide attempt).  She denies thoughts of harming others or access to guns.  She denies current or prior symptoms of mania or psychosis.  She endorses drinking two glasses of wine per night, though on rare occasions she drinks three (usually when she "overreacts").  She states this has happened about 5 times in the past few months.  She denies feeling shaky in the morning and denies other substance use or cigarette smoking.
nLoss of father to cardiac event in Decemeber 1978
a Saddle PE January 2007
rBrookhaven outpatient program in Jun 1976- lost 40 lbs, couldn't get out of bed; had been seeing a therapist at the time
2 cats-3 family house-planning to move in May 2011 to Crowley ALFirearms: None
. Psychosocial: lives w/ father, looking to get own apartment. Lives in Saluda. Fa. has roommate. Parents divorced when pt 5 y/o old. Mother lives in saluda, see her often, drives hm to work. Relationship okay w/ dad and mom is okay too. Has one sibling, age 18 y/o. Get on well currently. Close family on mother's side. No family issues. Employment: Woriking 63 hours - "I love it." At construction worker. School: finished HS - dipolma, started working after HS. Likes job, makes good money. Peers: have friends, no issues, all friends are sober from opiates but drink/smoke "they distance from me when I use." Single currently. Stressors: biggest stress - Mar, 1975 - uncle passed from heroin OD. Pt was close do him, was mother's brother. Finances - getting better, owe lots of money to people/banks too.
) Paxil (Jan 1978) : sedation
. Other collateral, noted in a July 1975 note documenting patient's CM at Johnson Hospital, reports patient has history of hoarding behavior and chronic delusions with ex-husband as focus, and recurring conviction that men are coming into her home and stealing things, writing things on her belongings, etc.  Patient apparently has long history of seeing psychiatrists and therapists but none for very long.  Hx of Outpatient Treatment: Yes
50 yo man with history consistant with ADHD undiagnosed or treated and a long history of anxiety verging on GAD combined with history of social anxieties.  He started drinking at age 16 and had early DUI's, then went from weekend to daily drinking.  Eventually sought treatment and was sober a year in programs.  Had some semblence of drinking control until the death of his father November 2012 - "after that I was so upset and grieving and I couldn't control my drinking"  This led to job loss and homelessness.
2June, 1999 Audit C Score Current:
Mother died October 1991; very close. Father still alive at age 79; lives downstairs from them.Past verbal, emotional, physical, sexual abuse: No
4ectopic pregnancy in March 1973 Pertinent Medical Review of Systems Sexual (include birth control method if used):
Hep C and HIV negative, LFTs WNL (October 1996)Problems Opioid dependence
.She has however developed severe anxiety and depression, which she indicates as starting approximately one year ago.  In Jun 2007 she was assessed at ASMC for vertigo which is worsened by stress and then later in the year she was twice seen in the Ronan Medical Clinic ED for chest pain with apparently negative cardiac work-up.  She describes both persisting generalized anxiety (feeling on edge, restless, worried) as well as episodic-like autonomic arousal (sweating, dizziness, chest tightness, chills) consistent with panic attacks.  These symptoms have worsened over the past year, and have only slightly helped by 0.5mg of lorazepam taken thrice daily.
. Once off Cymbalta, mood was stable and good, she lost 80 lbs (on high protein Dukan diet), started biking, active w/ friends etc until October 1995 when she  rather abruptly noted a decline in mood, worse by the year's end, with decreased interest, (stopped making jewelry, biking, seeing friends) much more social withdrawal and decreased energy. Felt "like a veil was drawn over me".
yEnd stage renal disease : Secondary to obstructive uropathy, diabetes and HTN. On hemodialysis qTTS at Hartford since April 1999. Followed by Dr. Kruger.
s Pt reports long Hx of drug addiction. PLEASE SEE NSC SUPPLEMENTAL NOTE on this same date for details about substance use Hx. Her drugs of choice are opiates and benzodiazepines. She said that she used cocaine about once per month when she was on methadone. She got off of methadone in May, 2001 (7 months ago). She reports using it cocaine 1 x since getting off methadone. She states she has been abstinent from opiates for 7 months. Pt states: "I have no desire to use an opiate or a drug at all. I don't have a desire to use heroin or have any craving for it. I can't stand that I am all of the place, I can't have a conversation, I can't sit down and watch a movie - my ADHD is that bad. I just want my ADHD treated. The heroin takes the racing thoughts away."  She is primarily seeking treatment for ADHD. She reps her substance abuse has been to self-medicate her ADHD and believes that if she were treated for ADHD she would stop abusing substances. Currently, Pt's PCP, Dr. Michael Yarber is tapering Pt off of benzo's.
CLLC and DCF - ended in March, 2000. Psychiatric Review of Systems DEPRESSION: Has the patient had periods of time lasting two weeks or longer in which, most of the day on most days, they felt sad, down, or depressed: Yes
"-worked with Uma Dewitt (ED specialist) x 10 months, but stopped b/c "I wasn't getting anywhere" (April 1988)Prior medication trials (including efficacy, reasons discontinued):
Prozac- highest dose 40 mg; currently on 20 mg and doing well. Started about 4-5 years ago and would come on and off but her mood symptoms would relapse and she would go back on.  Denies that the Prozac ever made her mood worse. She was on 40 mg when she found out she was pregnant and stayed on it about 1 month before coming off and remained off for 4months. Resumed use in December 1993 but at lower dose, 20 mg.
)last use in June 1974.Longitudinal Alcohol use History:
sNovember 1997 - suicidal ideation - HHR
sAppendectomy in July 1986, shortly after delivery.Axis IV: Problems related to social environment; Problems with primary support group
Open appendectomy, as a child. 2.  Laparoscopic cholecystectomy and umbilical hernia repair, as discussed above, in February 1973. Prior relevant labs:
sOcella 0.03-3MG TABLET Take 1 PO QD, next pap due March 1978 x 90 days
sWas on lexapro and strattera with good result but taken off both in Dec 2007 because of  familial prolonged QTc  syndrome with mutation on gen KCNQ1 and need for anaesthesia for wisdom teeth.
2Last time received treatment was from a life coach (through PCP): started Apr, 1998 - present. Phone meetings every 2 weeks.
Currently on Zoloft, 50 mg, Dicolenac, 100 mg, Hydrocodone, Seroquel, 100 mg. Was hospitalized for Serotonin Syndrome for 3 days in March, 2005 due to Dr. Potts increasing effexor and zoloft. Current Psychopharmacologist(s) and Phone #(s):
Future-oriented; recent increase in hope; in supportive committed relationship; connected to several close friends; recently employed; seeking treatment; excited about being a father (May 1980); resilient; benefitted from TBI treatment in pastNeeds/Preferences:
.Nov 2007- Evaluation and treatment at CH ED/APS for acute alcohol and medication OD, with history of depression relapse and alcohol abuse PRIOR TWO WEEKS due to financial stress when she lost some Meteorological Technician work.  Discharged to detox and follow up with Fresenius Medical Care Center.
5Bethania Hospital March 1976 Hx of Outpatient Treatment: Yes
6/1998 Primary Care Doctor:
s 52 y/o MWM h/o chronic depression, anxiety, adhd.  Here for psychopharm transfer in the context of his recent psychiatrist Dr. Blankenship's departure in 6/2005.  Patient endorses a long history of depression "ever since childhood" which wodesned in college and while patient was in Doctors Without Borders--was stationed in Bulgaria as a medical assistant, and left after several months: "I was so depressed I only weighed 120 lbs."
10/1973 Hx of Brain Injury: Yes
9/2005 Primary Care Doctor:
s 03/1980 Positive PPD: treated with INH for 6 months
12/2005 Family Psych History: Family History of Suicidal Behavior: None
5/1987 Primary Care Doctor:
5/2004 Primary Care Doctor:
A pleasant 28 yo woman with no formal psychiatric history and with a h/o SCCA of the right tongue (s/p partial glossectomy and neck dissection in 8/1974) referred to psycho-oncology for assistance with adjustment issues following recovery. The patient does not meet criteria for a major mood or anxiety disorder. She is not at imminent risk of harm to self or others. She would benefit from psychotherapy to help her integrate her experience of cancer and the break-up of her engagement, and to think through how to continue to create a life for herself moving forward.
See initial PROMPTCARE evaluation from 3/1986 for more complete informationSocial History Marital Status: Single
10/1997 Primary Care Doctor:
Deviated septum, 3/1993 Activities of Daily Living (ADL) Bathing: Independent
3/1981 Primary Care Doctor:
. Patient states that she will follow up with the Cotta Hospital clinic regarding getting a therapist for ongoing care. (Per LMR, pt transitioned to a new therapist in 9/2003 and was seen for 1 appointment; the pt canceled her f/u appt 2 weeks later and was not seen for f/u appointments since. )This visit for a one-time consultation only? Yes
% 10/1993 Echo: LVEF 60%
.Mother died, 1/1983.
. GBSG : 7/1994
12/2008 Primary Care Doctor:
n Abnormal CXR : 10/1980 ? scarring @ R heart border needs f/u CXR
md. metabolic montioring as indicated inc. annual EKG in ~8/2003
12/1975 Primary Care Doctor:
sDr. Yaeger at Jarman Memorial Hospital for meds, on Citalopram since 11/2010.
sCurrently See Jeremiah Ngo in Omak. Sees 2x month through his EAP. Feels it is supportive. Been in treatment since 7/1997. No inpatient treatment. No medsPsychiatric Review of Systems DEPRESSION: Has the patient had periods of time lasting two weeks or longer in which, most of the day on most days, they felt little interest or pleasure in doing things, or they had to push themselves to do things: No
1. Metastatic pancreatic adenocarcinoma, dx: 7/2014
rtherapy: Patient states that she will follow up with the Cotta Hospital clinic regarding getting a therapist for ongoing care. (Per LMR, pt transitioned to a new therapist in 9/2001 and was seen for 1 appointment; the pt canceled her f/u appt 2 weeks later and was not seen for f/u appointments since. )Prescriptions Given:
craniotomy 8/1986 Prior relevant labs:
1/1978 Primary Care Doctor:
4 (9/1975)Patient's thoughts about current substance abuse:
s Pt is a 73-y.o. MWW with a history of recurrent depression who presents on referral for a one-time consultation (with one follow-up)  from her outptient psychiatrist, Anna Hart, M.D., and PCP, Collis Yeoman M.D. with a complex history involving anxiety, mood and somatic sx's -- "rumination about health"  anorexia and insomnia per Dr. Hart and ~twenty visits to PCP  recently per Dr. Yeoman with GI and nephrology consulted.  The patient has been offered CBT recently for her insomnia, but "the situation has totally impaired all levels of functioning" per Dr. Hart who started seeing the patient in 1/2009 with the pt. presenting at that point still anxious and with insomnia on high doses of Ativan and Ambien.
7Xitlaly Hobbs OP med mgmt since 5/1995.
Up until his accident, patient would drink 3-4 drinks per night and on weekend sometimes more. Since accident 8/1989, patient rarely has one beer. Drug Use: How many times in the past year has the patient used an illegal drug or used a prescription medication for nonmedical reasons:
weight reduction surgery- bariatic sleeve 11/2000 Prior relevant labs:
06/1973 Primary Care Doctor:
2/1999; 472 ms re QTcPertinent Medical Review of Systems Constitutional:
s Pt. is a 59 y.o. woman w/ hx PTSD and anxiety transferring care from Dr. Odonnell, who has left the practice.  Her last appt. w/ Dr. Odonnell was 6/2001. She missed her initial appt w/ me due to influenza and pneumonia.
The pt. is a 45 Y/O F who comes in to discuss her sexual problems-low libido.  Factors to consider--long-standing problem, marital issues, recent delivery of twins 12/1978 -IVF/donor egg/breatfeeding, sexual abuse as a child age 7-?college, depressed mood (variable), hypothyroid (treated).  Pt. has almost no libido now and feels this may be impacting her marriage.  She can lubricate and get orgasm on occasion.  She has had some success with sexual fantasy in the past.  She has not followed through with a med trial of bupropion rx by Peggy Wiggins, MD because she was breast feeding at  the time.  Discussion of the complexity of the problem.  Advised she resume couple's therapy/indiv therapy or discuss with husband if he would be willing to come in for behaviorally-based sex therapy. Reading list given for her to explore options.  Med addition may be helpful to rx mood symptoms and libido (which may be low because of mood.)Patient Instructions
8/2009 Primary Care Doctor:
dPer Pt Intake from 7/1973: Sometimes has passive "fleeting" thoughts about death ("It would be so much easier to be dead.")  More commonly will think about disappearing and starting over somewhere geographically different.  Does not see suicide or relocating as an option.  Has never taken any action towards acting on either of these thoughts.  These thoughts are followed by the thought "that's not realistic Lowery."  This "resets" the patient and allows her to focus back on the task or challenge at hand.Hx of Non Suicidal Self Injurious Behavior: No
b fibroid tumor resection pending 1/2014
sOne prior voluntary hospitalization in 09/1975 for depression on Psychiatry. Hx of Outpatient Treatment: Yes
sober since 12/2012 after binge drinkingDrug Use: Stimulants: Yes
tProblems Transplant of kidney : 5/1999- functions well now
7/1989 Communication with referring physician?: Done
7/2009 Primary Care Doctor:
.  Partner was in Anchor Bay Entertainment accident, in 11/1998,
see above.   Last cutting in 3/1995 Violent Behavior Hx of Violent Behavior: No
2/2009 Primary Care Doctor:
08/1988 Primary Care Doctor:
4/2007 Primary Care Doctor:
TSH 0.67 5/2000 Prior EEG:
4/2012 open heart surgery
.  Pt described period of difficulty that started 10/2001 with lack of work as an copyeditor and a break up w a BF that spiraled into her dc of medications and decompensation of mental state, requiring extensive inpatient and residential care.  She feels she has recovered from that mental health relapse and is healthier at this time, putting greater focus on her overall health and well being, having positive supports and being honest w them about her functioning, and feeling a strong connection w her psychiatrist.  While pt has made great strides in improving her mental health, supports, and activities, there is concern w her level of distress and attachment related to the current relationship and how problems within that relationship could be risk factors for her decline in functioning.  Pt will benefit from a focus on interpersonal connections and how such does and does not relate to her own identity and functioning.  -Recommendations / Plan Level of Care: Outpatient
2/1977 Primary Care Doctor:
8/2008 Primary Care Doctor:
2/1983 Primary Care Doctor:
nstill cries over her last romantic relationship that ended abruptly in 5/1979 after 3 years --they lived together -> perceived she was very happy with BF at the time; idealizes former BF; he never returned after a cycling tour overseas; then she learned he got married and had a family. EATING DISORDERS: Has the patient had periods of time during which they were concerned about eating or their weight: Uncertain
tProblems Anxiety : Long history of social anxiety which he has managed to confront substantially. History of probable panic attack x 1 in 1/1992. Tends to hold on to stress which then erupts in feeling overwhelmed and tearful, though briefly (minutes).
y Vomiting : likely gerd 11/2008
. Depression- Since 12/2014 she has noticed mood being dampended and accompanied by neurovegetative sx of low energy, some anhedonia, middle insomnia, low appetite, weight gain of 5-10 # in the last year, social isolation, indecisiveness, reduced concentration, guilty thoughts, and helplessness. SHe does not recall depressive episodes in the past. Denies hopeless thinking and denies SI/HI/SIB. Denies prior hx of safety related concenrs. She denies hx of manic sx. She no longer enjoys her job. She is able to perform her job but reports she does not derive much excitement and enjoyment from doing challenging work. She would like to change her job and possibly make a career change. She is considering moving back home to Montana with spouse but is anxious and worried about change.
Dr. Noland-pending 4/1974 Hx of Brain Injury: No
rib resection 10/1981 due to bone tumor in rib
10/1986 Primary Care Doctor:
History of two suicide attempts, most recently in 03/1973, reportedly caused by a medication side effect. Recent hospitalization due to suicidality. Patient's current risk status: Appropriate for continued outpatient treatment
12/1994 Primary Care Doctor:
.  8/1999:   Consulted Pediatric Neurogastroenterology, Dr. Quin-Fontenot: SSRI suggested as possibility for anixety.  Referred to PsychMD Dr. Ferrell.
e Pace Maker placed 10/2010
3Adenomatous polyp of colon : 10/1994. Repeat in 3 years because bowel prep not optimal.
. Patient primary concern is related to a TBI experienced at bootcamp in 01/2007. He reports a fellow army recruit sucker punched him from behind and knocked him out immediately. He is not sure how long he was out for but the next thing he remembers he was in the ambulance going to the hospital. He reports problems since that time although it was hard to get a sense of the specific symptoms he is experiencing. He reports he tends to wake up in the middle of the night and feels like he is having a seizure and can't control his body. He will feel disoriented at times (not completely dissociative, but feels "weird, out of my body." He also had headaches and feels lightheaded. He reports he has also been struggling with depression since the incident where he will have good days and down days. On the down days, he wants to sleep all day and not get out of bed.
8/2010 QTc 433 ms.Pertinent Medical Review of Systems Constitutional:
kNotice that in 03/1990, sustained a bizarre injury.  He was in Colorado City at the time.  He was driving his car, and he says he had recently ran out of Saphris, which is an antipsychotic he was taking.  He says he does not recall all the events but believes he stepped out of his vehicle and then walked off of a bridge, sustaining a seven-story fall.  He was found unconscious.  He was taken to and treated at Norfolk Health Center in Colorado City, where he underwent open reduction internal fixation of the right humerus as well as the left femur.  was in ICU for a week, multiple fx.  He subsequently recovered from his injuries in the state of South Carolina
11/2016 Primary Care Doctor:
n4/2004 R mastectomy with reconstruction.
2/1973 Primary Care Doctor:
s1 CSU stay at Donelson Hospital 7/1987 in the context of voicing thoughts of ending his life in front of wife and son.
tHead trauma-8/2000;s/p traumatic brain injury with hemorrhagic contusion in both frontal lobes and R temporal lob.  Result of bike accident
ANTIDEPRESSANT TREATMENT HISTORY  per Dr. Beard 8/1975
TSH in 5/1977 okayPertinent Medical Review of Systems Constitutional:
.Patient reports overall stable mental health since last visit with Dr. Shepard, medication compliance and states, "I think the medicines are working well."  Pt. has not had an EKG in the last years and wishes not to have this today, but on 3/2000 visit with Dr. Platt.  Pt. highlights separation, but amicable and in fact improved relationship with his wife and only his concern that her car broke down recently and that makes it more difficult for her to get to work.  He notes good relationships with his children and grandchildren. Pt. firmly and clearly agrees to safety plan of calling family members, calling 911 or bringing hiself to closest ER if any idea/plan or intent re: harm to self or others occurs.  He has no hx of SA's.Suicidal Behavior Hx of Suicidal Behavior: No
sChesterfield 9/1984 for 3 weeks for dual diagnosis alcohol and PTSDHx of Outpatient Treatment: Yes
4/1973 Primary Care Doctor:
Polyarteritis nodosa, presumed (p/w LE claudication 12/1986): improved w/ prednisone 60 mg qday.  Elevated inflammatory markers, radiographic evidence of vascular inflammation on MR, but muscle biopsy and angiography negative, but has had brisk response to empiric immunosuppression
db. routine metabolic montoring as indicated and by 4/1979
sS/P TAH/BSO : 7/2004 for endometrial hyperplasia
Retired in 11/1984 after teaching for 30 yearsLiving Situation Current Living Situation (Including type of dwelling and who patient lives with):
6e. monitor pt's depressive experience in context of adjusting to upcoming retirement from work in 5/2016 and realtionships with his brother, son and daughter This visit for a one-time consultation only? No
e12/2007 dx of endocarditis
11/1982 Primary Care Doctor:
06/1981 Hx of Brain Injury: Yes
CBC, CMP, TSH, EKG: re: QTc 445 ms in 4/2013 Collateral information obtained:
s Pt. is a 76-y.o. WWW who presents in the context of after being divorced in a contentious situation, married a man who was "a much beter match" for her and after his death in 4/1999 she has experienced a complicated grief reaction.
a Endometriosis : dx on laparoscopy 5/2006
10/1978 Communication with referring physician?: Done
. First Rx'd medication 12/1989.
"Tapered off Xanax in 2/1974
bObesity : 11/1986 MCC LAPAROSCOPIC PARTIAL VERTICAL GASTRECTOMY
. 4/1983:  Dr. Tejeda recently consulted through E-Docs.  Fluoxetine was increased to 40 mg/day.
Since 10/2014: Fatigued, more forgetful, impaired dexterity on her left hand. MRI reveals an approximately 4.2cm x 3.3cm x 2.5cm right parietal enhancing mass with surrounding edema
6/1989 Primary Care Doctor:
9/1980 Primary Care Doctor:
9/1992 Primary Care Doctor:
s30 days in GA in 9/2000. Hx of Outpatient Treatment: Yes
7/1981 Primary Care Doctor:
9 Queen Maldonado, LICSW - dynamic/supportive counseling since 1/2008
Raised in Sao Tome by both parents along with 2 siblings (older brother--2 years older, twin brother). Father was a fisherman. Nice upbringing, parents always supportive. Mother was a railway conductor. All brothers are Sao Tome fisherman. Lots of tradition, very tightknit. Loss of mother in the last year was very sad for them. His Dad just moved to West Virginia. He met girlfriend 4/2002 at a bar. He discussed that they are both supportive of eachother. Past verbal, emotional, physical, sexual abuse: No
.Patient currently feels "up and down" at times 2/2 to perimenopausal symptoms--for the last year and a half, has had off and on menstrual cycles--"For 9 months I didn't have my period, then three months I did, and for the last five months (since 7/1985) I haven't..." Does endorse hot flashes, feeling "more bloated," but symptoms manageable.  Has noted feeling "down here and there but it does go away..."
5/2010 Hx of Brain Injury: No
r Pneumonia : 8/2002
1/1994 Primary Care Doctor:
Reports MRI of brain done 12/2004 at Gravette Medical Center was WNLPrior EEG:
s6 past psychiatric hospitalizations starting at age 16.  Last 3/2003 for SIB/SI.  (WWL x 2, Getwell Hospital, Lincoln Hospital, cOX nORTH, Lotus Clinic)Hx of Outpatient Treatment: Yes
7/1991 Medical History:
7/1982 Primary Care Doctor:
sHemmorage caused by probe in 1984 Medical History:
sHas been at MYH since his treaters in NE retired in 2000. Was seen in NE for 20 years. Previouysly seen by Drs. Brandy Ivery and Quinn Prater. Prior medication trials (including efficacy, reasons discontinued):
Pt joined Army reserves in 2001 and has 3 years left in this commitment.-Mental Status Exam Was the exam performed? (If not, indicate reason): Yes
one sister from whom he is estranged due to her opiate dependence, legal conflict over mother's house following father's death in 1982, "I dont' want to see family ever again"Past verbal, emotional, physical, sexual abuse: Patient Declined
sSince 1998. Prior medication trials (including efficacy, reasons discontinued):
1 Ex-smoker : quit 2012
. Age 16, 1991, frontal impact. out for two weeks from sports.
sLexapro (1988-now): Good response (anxiety)
s      25 year old engaged to be married Optician of Irish descent. She has a history of severe obesity necessitating a gastric bypass in 2014 (mother had a gastric bypass some years before). "The doctor said I needed to stop eating or I was going to end up in a coffin."  Pt came to the US from Ireland at age 3 and lived with her grandparents initially, which was very stabilizing. Pt reports that sadness and anxiety symptoms began after her grandfather's death when she was in 3rd grade. "I grew up in a strict Irish Catholic atmosphere and my parents were hardest on me because I was the oldest. She reports regular verbal, emotional, physical abuse from both parents throughout childhood.  She continues to live with her parents and reports that they get along OK, but they don't talk about the past. Stilll feels "a little low and irritable."
8Complications from brain hemmorage in 2016 Axis IV: Economic problems; Occupational problems; Problems related to social environment
.Age, 19, 1976, playing football, frontal impact. out for two weeks from sports.
s1981  Swedish-American Hospital
aS/P suicide attempt 2011 Hx of Outpatient Treatment: Yes
Patient has a history of suicidal ideation with plan. She denied ever attempting to take her life, but noted coming close to it in the past. Patient also reported that she has not had suicidal ideation, intent, or plan since 1997, other than this one instance this past week of passive ideation. Patient committed to the safety plan, which is to call 911, or call her sister if she is unable to call 911 (who would call 911 for her), or go to the nearest ER and then page the current writer. She also has the number for the crisis hotline and related that she could also call her mental health counselor that she sees at DMC. Multi-Axial Diagnoses/Assessment Anxiety Disorders 300.3 Obsessive Compulsive Disorder
Born and raised in Fowlerville, IN.  Parents divorced when she was young, states that it was a "bad" divorce.  Received her college degree from Allegheny College in 2003.  Past verbal, emotional, physical, sexual abuse: No
y1983 Clinic Hospital, first hospitalization, s/p SA by OD
tProblems Urinary incontinence : mild urge incontinence, noted in 1999.
.2010 - wife; nightmares and angry outbursts; drinking a lot; living in deceased grandmother's house with wife.  Working for American Electric Power- billing.
shx of TBI (1975) ISO MVA.Medical History:
sPatient reported losing three friends that passed away during his deployment, including a close friend Jacques, and two other friends that he lived with for a period of time. A fourth friend passed away prior to his deployment in 1972.  Patient reported thinking about his friends daily and described his feelings of grief as remaining constant since they died.  Alcohol Use: How often did you have a drink containing alcohol in the past year: Two to four times a month (2 points)
TSH okay in 2015 Prior EKG:
1989 Family Psych History: Family History of Suicidal Behavior: Ideation/Threat(s)
oEnjoys animals, had a dog x 14 yrs who died in 1994 Interpersonal Interactions/ Concerns:
eHistory of small right parietal subgaleal hematoma s/p MVA (1993)
sIn KEP Psychiatryfor therapy and medications since 1996 Prior medication trials (including efficacy, reasons discontinued):
1. Esophageal cancer, dx: 2013, on FOLFOX with oxaliplatin desensitization
y1974 (all)
h/o restraining order by sister/mother in 1990-- petitioned against this, no current legal problemsDoes patient have a Legal Guardian, Rep Payee, or Conservatorship (If yes, please include name and phone #): No
sTexas Medical Center; Oklahoma for 2 weeks; 1995
Death of former partner in 2004 by overdose as noted aboveParental/Caregiver obligations:
Was "average" student.  "I didn't have too many friends at home at school, and was picked on a bit in school."  Went to college and really enjoyed, made good friends, still close with some of them.  Went to 6 year college/engineering program.  Has been employed f/t as materials engineer since graduated in 1987.Family history and relationships:
Contemplating jumping off building - 1973 - difficulty writing paper.
appendectomy s/p delivery 1992 Prior relevant labs:
tProblems renal cell cancer : s/p nephrectomy 1977
ran own business for 35 years, sold in 1985
Lab: B12 969 2007
)and 8mo in 2009
.Moved to USA in 1986. Suffered from malnutrition but denies physical/sexual/emotional abuse.
r1978
. Went to Emerson, in Newfane Alaska. Started in 2002 at CNM. Generally likes job, does not have time to do what she needs to do. Feels she is working more than should be.
1979 Family Psych History: Family History of Suicidal Behavior: None
therapist and friend died in ~2006 Parental/Caregiver obligations:
2008 partial thyroidectomy
sPt describes a history of sexual abuse as a child; also describes the experience of finding a former partner after he died secondary to overdose in 2005 as traumaticPTSD: Does the patient feel themselves getting very upset whenever they are reminded of their traumatic experience: Yes
. In 1980, patient was living in Naples and described being upset by the amount of noise generated by the neighbor living under his apartment.  He noted the woman was a heroin user and when she refused to quiet down, he walked into her apartment and "trashed it".  He was arrested for breaking and entering and destruction of property and was placed on probation.